<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video in HMTL5</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="audio-video.html" target="_blank">Media</a></li>
                <li><a href="semantic.html" target="_blank">Semantic</a></li>
                <li><a href="table.html" target="_blank">Table</a></li>
                <li><a href="form.html" target="_blank">Form</a></li>
            </ul>
        </nav>
        <h1>Welcome to my Media Page</h1>
    </header>
    <h1>Exploing HTML5 Media File Manipulation</h1>
    <iframe src="media/docs/Learn-ansible.pdf" frameborder="0" width="50%" height="800px"></iframe>
    <br>
    <audio controls>
        <source src="media/audio/class roome boshe shekha.mp3">
        Sorry! Your browser doesn't support this embedded audio file.
    </audio>
    <br>
    <video controls width="480px">
        <source src="media/video/file_example_MP4_480_1_5MG.mp4">
        Sorry! Your browser doesn't support this embedded video file.
    </video>
    <br>
    <video width="480px" controls autoplay>
        <source src="media/video/demo.mp4">
    </video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kyZ_5cvrXJI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
</body>

</html>